# Tomcat_Web_Server

./: pom.xml
src/main/: person.xml
src/main/java/com/zy/server/: MappingEntity.java  MyHttpRequest.java  MyHttpResponse.java  MyServlet.java  ParseWebXml.java  Server.java  ServletEntity.java  WebContext.java
src/main/java/com/zy/servlet/: LoginServlet.java  RegisterServlet.java
src/main/resources/: 404.html  web.xml
